<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Sydney Pho Portfolio</title>
  <link href="https://fonts.googleapis.com/css?family=Italiana" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">

  <style>
    body {
      background-color: #DCDBDA;
      color: #112883;
    }

    #section0,
    #section1,
    #section2 {
      height: 1500px;
      width: 1280px;
      margin: 0 auto;
    }

    #banner {
      max-width: 100%;
      height: auto;
    }

    h1 {
      font-family: "Italiana";
    }

    h2 {
      font-family: "Philosopher";
    }

    p {
      font-family: "Assistant";
      font-size: 15px;
    }

    #container {
      background-color: lightsteelblue;
      border: 1px solid #ccc;
      border-radius: 10px;
      overflow: hidden;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10%;
    }

    .pfp {
      max-width: 30%;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    #text-container {
      padding: 5%;
      width: 70%;
      box-sizing: border-box;
    }

    a:link {
      color: cornflowerblue;
    }

    a:hover {
      color: paleturquoise;
    }

    a:active {
      color: royalblue;
    }


    table {
      width: 100%;
      max-width: 600px;
      margin: 20px auto;
      border-collapse: collapse;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th,
    td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #112883;
      color: white;
    }

    td {
      background-color: #f9f9f9;
    }

    address {
      display: block;
      font-style: italic;
    }

    form {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input,
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    button {
      background-color: #112883;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .fin {
      text-align: center;
      font-style: italic;
      font-size: 32px;
    }
  </style>

</head>


<body>
  <!-- Introduction Section -->
  <div id="section0">
    <img id="banner" src="/images/intro.jpg" alt="Welcome banner">
    <h1>·٠•●♥ Ƹ̵̡Ӝ̵̨̄Ʒ ♥●•٠·˙ Section one - Intro. 1.0.1. ˙·٠•●♥ Ƹ̵̡Ӝ̵̨̄Ʒ ♥●•٠·˙</h1>
    <hr>
    <ul>
      <li><a href="#section0">⟡ 1.0.1. </a></li>
      <li><a href="#section1">⟡ 1.0.2. </a></li>
      <li><a href="#section2">⟡ 1.0.3. </a></li>
    </ul>
    <div id="container">
      <img class="pfp" src="/images/selfie.png" alt="Suno Nose">
      <div id="text-container">
        <h3> <i>Hey, thanks for coming. </i></h3>
        <p>
          I'm Sydney, a.k.a. Suno. You've stumbled across my personal little post-it website! Here you'll find some
          pieces, sketches, and portfolio pieces in progress in the <ins>~gallery~</ins>
          <br>
          <br>
          I'm currently a GBDA 2A Student at the University of Waterloo :) This is my first time using HTML like this,
          and I will say it's not my forte but I'm looking forward to learning more in the future!
          <br>
          <br>
          This reminds me of
          when people used to do html Tumblr and MySpace pages, so everything is a bit clunky just like them haha.
        </p>
      </div>
    </div>
  </div>

  <!-- Portfolio Section -->
  <div id="section1">
    <img id="banner" src="/images/work.jpg" alt="banner">
    <h1>★·.·¯`·.·★ Section two - Works. 1.0.2. ★·.·¯`·.·★</h1>
    <hr>
    <ul>
      <li><a href="#section0">⟡ 1.0.1. </a></li>
      <li><a href="#section1">⟡ 1.0.2. </a></li>
      <li><a href="#section2">⟡ 1.0.3. </a></li>
    </ul>
    <h3>You've entered the gallery. Browse for a bit.</h3>

    <img class="gallery" src="gallery.png" alt="portfolio images">

  </div>

  <!-- Contact Section -->
  <div id="section2">
    <img id="banner" src="/images/contact.jpg" alt="banner">
    <h1>▂▃▅▇█▓▒░ Section three - Contact. 1.0.3. ░▒▓█▇▅▃▂</h1>
    <hr>
    <ul>
      <li><a href="#section0">⟡ 1.0.1. </a></li>
      <li><a href="#section1">⟡ 1.0.2. </a></li>
      <li><a href="#section2">⟡ 1.0.3. </a></li>
    </ul>
    <br>
    <table>
      <tr>
        <th>Contact</th>
        <th> </th>
      </tr>

      <address>
        <tr>
        </tr>
        <td>📞</td>
        <td>(123) 456 - 7890</td>
        <tr>
          <td>💌</td>
          <td><a href="mailto:spphothi@uwaterloo.ca">spphothi@uwaterloo.ca </a></td>
        </tr>
        <tr>
          <td>📷</td>
          <td><a href="https://www.instagram.com/suno.arte/"> @suno.arte</a>
          </td>
        </tr>
      </address>
    </table>

    <!-- Form Section -->
    <form>
      <label for="comment">Leave a Comment:</label>
      <textarea id="comment" name="comment" rows="4"></textarea>

      <button type="submit">Submit</button>
    </form>

    <p class="fin"><i>Fin.</i></p>
  </div>

</body>

</html>

p , h1 , h2 , ul , img {
margin-left: 0;
}

img {
margin-top: 20px;
display: block;
}

p , #subhead {
background-color: #eee;
opacity: .9;
font-weight: lighter;
}

#headline {
display: block;
}

p {
padding: 1em 1em 1em 20px;
}


/* headers */

h1 , li , h2 {
font-family: "Roboto", sans-serif;
}

h1 {
font-size: 2em;
background-color: black;
color: white;
padding: .375em;
}

h2 {
font-size: 1.5em;
background-color: black;
color: white;
display: inline-block;
padding: .375em;
margin-top: 0;
margin-bottom: 0;
}
</style>
  
</head>
<body>
<div id="headline"><h1>This is a One Page Website...</h1></div>
<p>...and we're going to design a desktop and a mobile view for it!</p>
<!-- Note the use of hyperlinks below to link WITHIN a page, these are called HTML bookmarks, see https://www.w3schools.com/html/html_links_bookmarks.asp for more info--> 
<h2>Table of Contents:</h2>
<ul>
<li><a href="#One">One</a></li>
<li><a href="#Two">Two</a></li>
<li><a href="#Three">Three</a></li>
<li><a href="#Four">Four</a></li>
</ul>
<h2><a name="One">One</a></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tortor nulla, efficitur a faucibus ac, vehicula vel nunc. Phasellus urna nisi, scelerisque sed eros ut, pellentesque ornare nisi. Nulla fermentum risus eu elementum imperdiet. Mauris in nibh tempus, consectetur nulla accumsan, blandit nunc. Curabitur vitae luctus purus, ac euismod libero. Quisque semper tincidunt dolor. Vivamus quis mattis dolor, at efficitur est. Aenean placerat purus sed fermentum euismod. Curabitur magna libero, gravida vel consequat non, consectetur malesuada nisi. Aliquam aliquet augue sed dui varius condimentum. In sagittis lacus risus, in hendrerit neque euismod non. Ut pulvinar augue eu elit feugiat eleifend.</p>
<h2><a name="Two">Two</a></h2>
<p>Integer in elit ut odio vestibulum sagittis a quis elit. Nam eget imperdiet dui. Cras consectetur nisi non ex laoreet consectetur sed a arcu. Integer non venenatis eros. Donec vel sem vel sem viverra ornare. Duis efficitur vehicula eros nec tempus. Vivamus ac magna vehicula, rhoncus dui et, aliquam dui. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut tempus, felis eget faucibus tristique, nisi justo dapibus augue, in iaculis elit mauris sed nisl. Suspendisse vel lorem vel mi aliquet ornare. Aenean sollicitudin volutpat mollis. Fusce quis magna euismod, pulvinar purus id, feugiat nisl. Maecenas at tortor eu enim imperdiet elementum. Ut vel aliquam arcu, molestie molestie purus. Sed viverra massa dui, ut ultrices lacus lacinia vel.</p>
<h2><a name="Three">Three</a></h2>
<img src="https://i.imgur.com/hvm8Jc1.jpg" alt="deck cat">
<p>Fusce leo leo, maximus vel urna ut, egestas ultricies massa. Fusce faucibus, dolor auctor lacinia iaculis, lorem mi consequat enim, nec dignissim tortor lorem at nisi. Mauris vulputate dolor metus, in sollicitudin enim semper sed. Donec ultricies urna velit. Nulla pretium mattis odio, sed posuere ante scelerisque eu. Proin nec tortor sed nibh tempor ullamcorper pellentesque faucibus nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse accumsan dui neque, congue lobortis neque posuere nec. Cras eget dolor viverra lorem bibendum rutrum. Ut luctus rhoncus tortor eu molestie. Integer leo elit, venenatis ac nibh ac, porttitor dignissim lacus. Fusce malesuada erat mattis arcu bibendum, sed rhoncus nulla accumsan. Curabitur sed sodales dolor.</p>
<h2><a name="Four">Four</a></h2>
<p>Morbi vestibulum massa vitae tortor vehicula rhoncus. Duis ac orci rhoncus, consectetur justo at, faucibus lacus. Nunc sit amet dolor sed neque scelerisque congue vel at nisi. Nam pellentesque nisi eu nisi cursus vulputate. Ut condimentum semper fermentum. Nulla facilisi. Quisque porttitor dui id erat fringilla, vitae euismod ipsum pulvinar. Ut lacinia sollicitudin augue ac accumsan. Etiam molestie tincidunt mi rutrum ornare.</p>
</body>
</html>